<?php
//Step1
 $db = mysqli_connect('34.194.96.178','mysqldb1','mysqldb1','mysqldb1') ;
?>

<html>
 <head>
 </head>
 <body>
 <h1>PHP connect to MySQL</h1>

<?php
//Step2
$query = "SELECT * FROM mysqldb1.Employee";
mysqli_query($db, $query) or die('Error querying database.');

//Step3
$result = mysqli_query($db, $query);
$row = mysqli_fetch_array($result);

while ($row = mysqli_fetch_array($result)) {
 echo '<br>' . $row['EmpId'] . ' ' . $row['FirstName'] . ': ' . $row['LastName'] . ' ' . $row['City'] . '<br/>' ;
}
//Step 4
mysqli_close($db);
?>

</body>
</html>
